.canvas-container
    position: fixed
    top: 60px
    bottom: 0
    left: 0
    right: 350px
    z-index: 100
    background: $gray-900

    canvas
        position: absolute
        left: 50%
        top: 50%
        background: $white
        @include translate(-50%, -50%)
