@include fontsize

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    src: local('Montserrat Light'), local('Montserrat-Light'), url(../fonts/webfonts/Montserrat-Light.woff2) format('woff2')

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(../fonts/webfonts/Montserrat-Regular.woff2) format('woff2')

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    src: local('Montserrat Medium'), local('Montserrat-Medium'), url(../fonts/webfonts/Montserrat-Medium.woff2) format('woff2')

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    src: local('Montserrat Bold'), local('Montserrat-Bold'), url(../fonts/webfonts/Montserrat-Bold.woff2) format('woff2')

@font-face
    font-family: "Flaticon"
    src: url("../fonts/Flaticon.eot")
    src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg")
    font-weight: normal
    font-style: normal
