.sidebar
    position: fixed
    right: 0
    top: 0
    bottom: 0
    max-width: 350px
    width: 100%
    z-index: 990
    background: $gray-800
    padding: 80px 20px 20px 20px
    overflow: auto
    color: $gray-50
