=linear-gradient($from, $to, $direction: auto)
    background: $to
    @if $direction == left
        background: -moz-linear-gradient(top, $from 0%, $to 100%)
        background: -webkit-gradient(linear, left left, left right, color-stop(0%,$from), color-stop(100%,$to))
        background: -webkit-linear-gradient(left, $from 0%,$to 100%)
        background: -o-linear-gradient(left, $from 0%,$to 100%)
        background: linear-gradient(to right, $from 0%,$to 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$from}, endColorstr=#{$to})
    @else if $direction == right
        background: -moz-linear-gradient(top, $from 0%, $to 100%)
        background: -webkit-gradient(linear, left right, left left, color-stop(0%,$from), color-stop(100%,$to))
        background: -webkit-linear-gradient(right, $from 0%,$to 100%)
        background: -o-linear-gradient(right, $from 0%,$to 100%)
        background: linear-gradient(to left, $from 0%,$to 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$from}, endColorstr=#{$to})
    @else
        background: -moz-linear-gradient(top, $from 0%, $to 100%)
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$from), color-stop(100%,$to))
        background: -webkit-linear-gradient(top, $from 0%,$to 100%)
        background: -o-linear-gradient(top, $from 0%,$to 100%)
        background: linear-gradient(to bottom, $from 0%,$to 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$from}, endColorstr=#{$to})
